<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/fonts/themify-icons/themify-icons.css">
</head>
<body>
    <div id="main">
        <div id="header">
            <ul id="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#band">Band</a></li>
                <li><a href="#tour">Tour</a></li>
                <li><a href="#contact">Contact</a></li>
                <li>
                    <a href="#">
                        More
                        <i class="nav-arraw-down ti-angle-down"></i>
                    </a>
                    <ul class="subnav">
                        <li><a href="#">Merchandise</a></li>
                        <li><a href="#">Extras</a></li>
                        <li><a href="#">Media</a></li>
                    </ul>
                </li>
            </ul>

            <div class="search-btn">
                <i class="search-icon ti-search"></i>
            </div>
        </div>

        <div id="slider">
            <div class="text-content">
                <h2 class="text-header">New York</h2>
                <div class="text-description">The atmosphere in New York is lorem ipsum.</div>
            </div>
        </div>

        <div id="content">
            <div id="band" class="content-section">
                <h2 class="section-heading">THE BAND</h2>
                <p class="section-sub-heading">We love music</p>
                <p class="about-text">We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <div class="row member-list text-center">
                    <div class="col col-three">
                        <p class="member-name">Name</p>
                        <img src="./assets/img/team/bandmember.jpg" alt="Name" class="member-img">
                    </div>
                    <div class="col col-three">
                        <p class="member-name">Name</p>
                        <img src="./assets/img/team/bandmember.jpg" alt="Name" class="member-img">
                    </div>
                    <div class="col col-three">
                        <p class="member-name">Name</p>
                        <img src="./assets/img/team/bandmember.jpg" alt="Name" class="member-img">
                    </div>
                </div>
            </div>

            <div id="tour" class="tour-section">
                <div class="content-section">
                    <h2 class="section-heading text-white">TOUR DATES</h2>
                    <p class="section-sub-heading text-white">Remember to book your tickets!</p>
                    
                    <!-- ticket list -->
                    <ul class="ticket-list">
                        <li>September <span class="sold-out text-white">Sold out</span></li>
                        <li>October <span class="sold-out text-white">Sold out</span></li>
                        <li>November <span class="quantity text-white">3</span></li>
                    </ul>

                    <!-- placte list -->
                    <div class="row place-list">
                        <div class="col col-three">
                            <img src="./assets/img/places/newyork.jpg" alt="New York" class="place-img">
                            <div class="place-content">
                                <h3 class="place-heading">New York</h3>
                                <p class="place-time">Fri 27 Nov 2016</p>
                                <p class="place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="place-buy-btn js-btn-ticket">Buy Tickets</button>
                            </div>
                        </div>

                        <div class="col col-three">
                            <img src="./assets/img/places/paris.jpg" alt="Paris" class="place-img">
                            <div class="place-content">
                                <h3 class="place-heading">Paris</h3>
                                <p class="place-time">Sat 28 Nov 2016</p>
                                <p class="place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="place-buy-btn js-btn-ticket">Buy Tickets</button>
                            </div>
                        </div>

                        <div class="col col-three">
                            <img src="./assets/img/places/sanfran.jpg" alt="San Francisco" class="place-img">
                            <div class="place-content">
                                <h3 class="place-heading">San Francisco</h3>
                                <p class="place-time">Sun 29 Nov 2016</p>
                                <p class="place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="place-buy-btn js-btn-ticket">Buy Tickets</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="contact" class="content-section">
                <h2 class="section-heading">CONTACT</h2>
                <p class="section-sub-heading">Fan? Drop a note!</p>

                <div class="row contact-content">
                    <div class="col col-two contact-info">
                        <p><i class="ti-location-pin"></i>Chicago, US</p>
                        <p><i class="ti-mobile"></i>Phone: +00 151515</p>
                        <p><i class="ti-email"></i>Email: mail@mail.com</p>
                    </div>
                    <div class="col col-two contact-form">
                        <form action="">
                            <div class="row">
                                <div class="col col-two">
                                    <input type="text" name="" id="" required class="form-control" placeholder="Name">
                                </div>
                                <div class="col col-two">
                                    <input type="email" name="" id="" required class="form-control" placeholder="Email">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col col-full mt-8">
                                    <input type="text" name="" id="" required class="form-control" placeholder="Message">
                                </div>
                            </div>
                            <input type="submit" value="SEND" class="form-submit-btn mt-16">
                        </form>
                    </div>
                </div>
            </div>

            <div class="map-section">
                <img src="./assets/img/map.jpg" alt="">
            </div>
        </div>

        <div id="fooder" class="text-center">
            <div class="social-list">
                <a href=""><i class="ti-facebook"></i></a>
                <a href=""><i class="ti-instagram"></i></a>
                <a href=""><i class="ti-youtube"></i></a>
                <a href=""><i class="ti-pinterest-alt"></i></a>
                <a href=""><i class="ti-twitter-alt"></i></a>
                <a href=""><i class="ti-linkedin"></i></a>
            </div>
            <p class="copy-right mt-16">Powered by <a href="">w3.css</a></p>
        </div>

        <div class="modal js-modal">
            <div class="modal-container js-modal-container">
                <div class="modal-close js-modal-close">
                    <i class="ti-close"></i>
                </div>
                <header class="modal-heading">
                    <i class="modal-icon-bag ti-bag"></i>
                    Tickets
                </header>

                <div class="modal-body">
                    <label for="quantity-people" class="modal-label">
                        <i class="ti-shopping-cart"></i>
                        Tickets, $15 per person
                    </label>
                    <input type="text" id="quantity-people" class="modal-input" placeholder="How many?">

                    <label for="modal-mail" class="modal-label">
                        <i class="ti-user"></i>
                        Send To
                    </label>
                    <input type="mail" id="modal-mail" class="modal-input" placeholder="Enter email">

                    <button class="modal-btn-pay">Pay <i class="ti-check"></i></button>
                </div>

                <footer class="modal-footer">
                    <p class="modal-help">Need <a href="#">help?</a></p>
                </footer>
            </div>
        </div>
    </div>

    <script>
        const btnBuyTickets = document.querySelectorAll('.js-btn-ticket')
        const modal = document.querySelector('.js-modal')
        const modalClose = document.querySelector('.js-modal-close')
        const modalContainer = document.querySelector('.js-modal-container')

        function showModalBuyTicket() {
            modal.classList.add('open')
        }

        function hideModalBuyTicket() {
            modal.classList.remove('open')
        }

        for(const btnBuy of btnBuyTickets) {
            btnBuy.addEventListener('click', showModalBuyTicket)
        }

        modalClose.addEventListener('click', hideModalBuyTicket)
        modal.addEventListener('click', hideModalBuyTicket)
        // Ngăn chặn hiệu ứng nổi bọt khi click
        modalContainer.addEventListener('click', function(event) {
            event.stopPropagation()
        })
    </script>
</body>
</html>