* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.text-white {
  color: #fff !important;
}
.text-center {
  text-align: center !important;
}
.row {
  margin-left: -8px;
  margin-right: -8px;
}
.col {
  float: left;
  padding-left: 8px;
  padding-right: 8px;
}
.col-third {
  width: 33.33333%;
}
.col-half {
  width: 50%;
}
.col-full {
  width: 100%;
}
.contact-info {
  font-size: 18px;
}
.contact-info p i {
  width: 30px;
  /* display: inline-block; */
  line-height: 1.3;
  padding-right: 4px;
}
.contact-form {
  font-size: 15px;
}
.contact-form .form-control {
  padding: 10px;
  border: 1px solid #ccc;
  width: 100%;
  outline: none;
}
.clear {
  clear: both;
}
.row::after {
  content: "";
  display: block;
  clear: both;
}
.mt-8 {
  margin-top: 8px !important;
}
.mt-16 {
  margin-top: 16px !important;
}
.contact-form .form-submit-btn {
  background-color: #000;
  color: #fff;
  padding: 8px 16px;
  margin: 16px 0;
  float: right;
  border: none;
  cursor: pointer;
}
.contact-form .form-submit-btn:hover {
  background-color: #ccc;
  color: #000;
}
#main {
}

html {
  font-family: Arial, Helvetica, sans-serif;
}

#header {
  height: 46.5px;
  background-color: #000;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

#header .search-button {
  float: right;
  color: #fff;
}
#header .search-button:hover {
  color: #fff;
  background-color: #f44336;
  cursor: pointer;
}

#header .search-icon {
  font-size: 20px;
  line-height: 46.5px;
  padding: 0 21px;
}

#nav {
  display: inline-block;
}

#nav,
.subnav {
  list-style-type: none;
}

#nav > li {
  display: inline-block;
}

#nav li {
  position: relative;
}

#nav li:hover .subnav {
  display: block;
}

#nav .subnav {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  color: #000;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  min-width: 160px;
}

#nav .nav-arround-down {
  font-size: 14px;
}

#nav .subnav a {
  color: #000;
  padding: 0 12px;
  line-height: 40px;
}

#nav > li > a {
  color: #fff;
  text-transform: uppercase;
}

#nav li a {
  color: #fff;
  text-decoration: none;
  line-height: 46.5px;
  padding: 0 24px;
  display: inline-block;
}

#nav .subnav li:hover,
#nav > li:hover > a {
  color: #000;
  background-color: #ccc;
}

#slider {
  margin-top: 46.5px;
  padding-top: 50%;
  background-image: url("/w3_band/assets/img/slider1/chicago.jpg");
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
#slider .text-content {
  position: absolute;
  bottom: 47px;
  color: #fff;
  /* left: 50%;
  transform: translateX(-50%);*/
  width: 100%;
  text-align: center;
  /* left: 0;
  right: 0; */
}
#slider .text-heading {
  font-size: 24px;
  font-weight: 400px;
}
#slider .text-description {
  font-weight: bolder;
  font-size: 15px;
  margin-top: 25px;
}
#content {
}
#content .member-list {
  margin-top: 48px;
  text-align: center;
}

#content .member-name {
  font-size: 15px;
  margin: 15px 0;
}
#content .member-img {
  width: 153.59px;
  height: 153.59px;
  border-radius: 4px;
}
#content .content-section {
  width: 800px;
  margin: 0 55.2px;
  padding: 64px 16px;
  margin-left: auto;
  margin-right: auto;
}
#content .content-section .section-heading {
  text-align: center;
  margin: 10px 0;
  font-size: 30px;
  color: #000;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 4px;
}
#content .content-section .section-sub-heading {
  text-align: center;
  font-style: italic;
  margin: 15px 0;
  font-size: 15px;
  opacity: 0.7;
}
#content .content-section .about-text {
  text-align: justify;
  left: 0;
  right: 0;
  margin: 15px 0;
  line-height: 1.4;
}
.tour-section {
  background-color: #000;
}
.tour-section .section-heading {
  color: #fff;
}
.ticket-list {
  background-color: #fff;
  margin-top: 40px;
  color: #757575;
  list-style-type: none;
}
.ticket-list li {
  font-size: 15px;
  height: 40px;
  padding: 8px 16px;
  border-bottom: 1px solid #ddd;
}
.ticket-list .sold-out {
  font-size: 15px;
  color: #fff;
  background-color: #f44336;
  padding: 3px 4px;
  margin-left: 16px;
}
.ticket-list .quantity {
  background-color: #000;
  color: #fff;
  font-size: 15px;
  margin-right: 16px;
  padding: 0 8px;
  float: right;
  border-radius: 50%;
  text-align: center;
}
.places-list {
  margin-top: 32px;
  padding-bottom: 32px;
}
.place-img {
  width: 100%;
  display: block;
}
.place-img:hover {
  opacity: 0.6;
}
.place-body {
  background-color: #fff;
  padding: 16px;
  font-size: 15px;
}
.place-heading {
  font-weight: bolder;
}
.place-time {
  color: #757575;
  margin-top: 15px;
}
.place-description {
  margin-top: 15px;
  line-height: 1.4;
}
.place-buy-button {
  color: #fff;
  background-color: #000;
  text-decoration: none;
  padding: 8px 16px;
  display: inline-block;
  margin-top: 16px;
  border: none;
  cursor: pointer;
}
.place-buy-button:hover {
  background-color: #ccc;
  color: #000;
}
.map-section img {
  width: 100%;
}
#footer {
  padding: 64px 16px;
  text-align: center;
}
#footer .social-list {
  font-size: 24px;
}
#footer .social-list a {
  text-decoration: none;
  opacity: 0.6;
  color: #000;
}
#footer .social-list a:hover {
  opacity: 0.4;
  color: #000;
  cursor: default;
}
#footer .coppyright {
  font-size: 15px;
  margin: 15px 0;
  color: #000;
  opacity: 0.6;
}
#footer .coppyright a {
  color: #000;
}
.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.4);
  display: none;
  align-items: center;
  justify-content: center;
}
.modal.open {
  display: flex;
}
.modal-container {
  background-color: #fff;
  width: 800px;
  min-height: 200px;
  position: relative;
  animation: modalFadeIn ease 0.3s;
}
.modal-body {
  padding: 0 12px;
}
.modal-header {
  background-color: #009688;
  height: 129px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  color: #fff;
  margin-bottom: 20px;
}
.modal-heading-icon {
  margin-right: 16px;
}
.modal-close {
  position: absolute;
  right: 0;
  top: 0;
  color: #fff;
  padding: 12px;
  opacity: 0.9;
  cursor: pointer;
}
.modal-close:hover {
  opacity: 1;
}
.modal-label {
  display: block;
  font-size: 15px;
  margin-bottom: 12px;
}
.modal-input {
  border: 1px solid #ccc;
  width: 100%;
  margin-bottom: 24px;
  padding: 8px;
}
#buy-tickets {
  background-color: #009688;
  border: none;
  color: #fff;
  width: 100%;
  min-height: 55px;
  font-size: 15px;
  border: none;
  cursor: pointer;
  padding: 18px;
}
.modal-help {
  padding: 16px;
  text-align: right;
}
@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(-140px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
