<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Band</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      rel="stylesheet"
      href="./assets/fonts/themify-icons/themify-icons.css"
    />
  </head>
  <body>
    <div id="main">
      <div id="header">
        <!-- Begin: Nav -->
        <ul id="nav">
          <li><a href="#">Home</a></li>
          <li><a href="#band">Band</a></li>
          <li><a href="#tour">Tour</a></li>
          <li><a href="#contact">Contact</a></li>
          <li>
            <a href="">
              More
              <i class="nav-arround-down ti-angle-down"></i>
            </a>
            <ul class="subnav">
              <li><a href="#">Merchandise</a></li>
              <li><a href="#">Extras</a></li>
              <li><a href="#">Media</a></li>
            </ul>
          </li>
        </ul>
        <!-- End: Nav -->

        <!-- Begin: Search -->
        <div class="search-button">
          <i class="search-icon ti-search"></i>
        </div>
        <!-- End: Search -->
      </div>
      <div id="slider">
        <div class="text-content">
          <h2 class="text-heading">Chicago</h2>
          <p class="text-description">
            Thank you, Chicago - A night we won't forget.
          </p>
        </div>
      </div>

      <div id="content">
        <!-- About Section -->
        <div id="band" class="content-section">
          <h2 class="section-heading">THE BAND</h2>
          <p class="section-sub-heading">We love music</p>
          <p class="about-text">
            We have created a fictional band website. Lorem ipsum dolor sit
            amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit
            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.
          </p>
          <div class="row member-list">
            <div class="col col-third text-center">
              <p class="member-name">Name</p>
              <img
                src="./assets/img/band/bandmember.jpg"
                alt="Name"
                class="member-img"
              />
            </div>
            <div class="col col-third text-center">
              <p class="member-name">Name</p>
              <img
                src="./assets/img/band/bandmember.jpg"
                alt="Name"
                class="member-img"
              />
            </div>
            <div class="col col-third text-center">
              <p class="member-name">Name</p>
              <img
                src="./assets/img/band/bandmember.jpg"
                alt="Name"
                class="member-img"
              />
            </div>
            
          </div>
        </div>
        <!--Tour Section  -->
        <div id="tour" class="tour-section">
          <div class="content-section">
            <h2 class="section-heading text-white">TOUR DATES</h2>
            <p class="section-sub-heading text-white">
              Remember to book your tickets!
            </p>
            <!-- Tickets -->
            <ul class="ticket-list">
              <li>September <span class="sold-out">Sold out</span></li>
              <li>October <span class="sold-out">Sold out</span></li>
              <li>November <span class="quantity">3</span></li>
            </ul>
            <!-- Places -->
            <div class="row places-list">
              <div class="col col-third">
                <img
                  src="./assets/img/places/newyork.jpg"
                  alt="New York"
                  class="place-img"
                />
                <div class="place-body">
                  <b class="place-heading">New York</b>
                  <p class="place-time">Fri 27 Nov 2016</p>
                  <p class="place-description">
                    Praesent tincidunt sed tellus ut rutrum sed vitae justo.
                  </p>
                  <button class="place-buy-button js-buy-ticket">Buy Tickets</button>
                </div>
              </div>
              <div class="col col-third">
                <img
                  src="./assets/img/places/paris.jpg"
                  alt="New York"
                  class="place-img"
                />
                <div class="place-body">
                  <b class="place-heading">Paris</b>
                  <p class="place-time">Sat 28 Nov 2016</p>
                  <p class="place-description">
                    Praesent tincidunt sed tellus ut rutrum sed vitae justo.
                  </p>
                  <button class="place-buy-button js-buy-ticket">Buy Tickets</button>
                </div>
              </div>
                <div class="col col-third">
                  <img
                    src="./assets/img/places/sanfran.jpg"
                    alt="New York"
                    class="place-img"
                  />
                  <div class="place-body">
                    <b class="place-heading">San Francisco</b>
                    <p class="place-time">Sun 29 Nov 2016</p>
                    <p class="place-description">
                      Praesent tincidunt sed tellus ut rutrum sed vitae justo.
                    </p>
                    <button class="place-buy-button js-buy-ticket">Buy Tickets</button>
                  </div>
                </div>
                
              </div>
            </div>
          </div>
          <!-- Contact Section -->
          <div id="contact" class="content-section">
            <h2 class="section-heading">CONTACT</h2>
            <p class="section-sub-heading">Fan? Drop a note!</p>
            <div class="row">
              <div class="col col-half contact-info">
                <p><i class="ti-location-pin">Chicago, US</i></p>
                <p><i class="ti-mobile">Phone: +00 151515 </i></p>
                <p><i class="ti-email">Email: mail@mail.com</i></p>
              </div>
              <div class="col col-half contact-form">
                <form action="">
                  <div class="row">
                  <div class="row contact-content">
                    <div class="col col-half">
                      <input type="text" name="" required id="" placeholder="Name" class="form-control">
                    </div>
                    <div class="col col-half">
                      <input type="text" name="" required id="" placeholder="Email" class="form-control">
                    </div>  
                    </div>          
                    <div class="row mt-8">
                      <div class="col col-full">
                        <input type="text" name="" required id="" placeholder="Message" class="form-control">
                      </div>
                  </div>
                  <input type="submit" value="SEND" class="form-submit-btn mt-16">
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="map-section"><img src="./assets/img/footer/map.jpg" alt=""></div>
      </div>
      <div id="footer">
        <div class="social-list">
          <a href=""><i class="ti-facebook"></i ></a>
          <a href=""><i class="ti-instagram"></i ></a>
          <a href=""><i class="ti-youtube"></i ></a>
          <a href=""><i class="ti-pinterest"></i ></a>
          <a href=""><i class="ti-twitter"></i ></a>
          <a href=""><i class="ti-linkedin"></i ></a>
        </div>
        <p class="coppyright">Powered by <a href="">w3.css</a></p>
      </div>
    </div>
    <div class="modal js-modal">
      <div class="modal-container js-modal-container">
        <div class="modal-close js-modal-close">
          <i class="ti-close"></i>
        </div>
        <header class="modal-header">
          <i class="modal-heading-icon ti-bag"></i>
          Tickets
        </header>
        <div class="modal-body">
          <lable class="modal-label">
            <i class="ti-shopping-cart"></i>
            Tickets, $15 per person
          </lable>
          <input type="text" class="modal-input" placeholder="How many?">
          <lable class="modal-label">
            <i class="ti-user"></i>
            Send To
          </lable>
          <input type="text" class="modal-input" placeholder="Enter email">
          <button id="buy-tickets">PAY
            <i class="ti-check"></i>
          </button>
        </div>
        <footer class="modal-footer">
          <p class="modal-help">
            Need <a href="">help?</a>
          </p>
        </footer>
      </div>
    </div>
    <div class="modal js-modal">
      <div class="modal-container js-modal-container">
        <div class="modal-close js-modal-close">
          <i class="ti-close"></i>
        </div>
        <header class="modal-header">
          <i class="modal-heading-icon ti-bag"></i>
          Tickets
        </header>
        <div class="modal-body">
          <lable class="modal-label">
            <i class="ti-shopping-cart"></i>
            Tickets, $15 per person
          </lable>
          <input type="text" class="modal-input" placeholder="How many?">
          <lable class="modal-label">
            <i class="ti-user"></i>
            Send To
          </lable>
          <input type="text" class="modal-input" placeholder="Enter email">
          <button id="buy-tickets">PAY
            <i class="ti-check"></i>
          </button>
        </div>
        <footer class="modal-footer">
          <p class="modal-help">
            Need <a href="">help?</a>
          </p>
        </footer>
      </div>
    </div>
    <script>
      const buyBtns=document.querySelectorAll('.js-buy-ticket')
      const modal=document.querySelector('.js-modal')
      // const modalClose=document.querySelector('.js-modal-close')
      const modalContainer=document.querySelector('.js-modal-container')
      function showBuyTickets(){
        modal.classList.add('open')
      }
      
      // fuction hideBuyTickets(){
        //  modal.classList.remove('open')
      // }

      for(const buyBtn of buyBtns){
        buyBtn.addEventListener('click',showBuyTickets )
      }

      // modal.addEventListener('click', hideBuyTickets)
      // modal.addEventListener('click',hideBuyTickets)
      modalContainer.addEventListener('click', function(event){
        event.stopPropagation
      })
    </script>
  </body>
</html>
