* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-family: Helvetica, Arial, sans-serif;
}

/* Common */
.clear {
    clear: both;
}

.text-white {
    color: #fff !important;
}

.text-center {
    text-align: center !important;
}

.col-full {
    width: 100%;
}

.col-two {
    width: 50%;
}

.col-three {
    width: calc(100%/3);
}

.row {
    margin-left: -8px;
    margin-right: -8px;
}

.row::after {
    content: "";
    display: block;
    clear: both;
}

.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.mt-8 {
    margin-top: 8px;
}

.mt-16 {
    margin-top: 16px;
}
/* Main */
#main {

}

#header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 46px;
    background-color: #000;
    z-index: 1;
}

#nav {
    display: inline-block;
}

#nav .nav-arraw-down {
    font-size: 14px;
}

#nav, .subnav {
    list-style-type: none;
}

#nav > li {
    display: inline-block;
}

#nav li {
    position: relative;
}

#nav > li > a{
    color: #fff;
    text-transform: uppercase;
}

#nav li a {
    text-decoration: none;
    padding: 0 24px;
    line-height: 46px;
    display: block;
}

#nav > li:hover > a,
#nav .subnav  li:hover a {
    color: #000;
    background-color: #ccc;
}

#nav li:hover .subnav {
    display: block;
}

#nav .subnav {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    min-width: 160px;
}

#nav .subnav a {
    color: #000;
    padding: 0 12px;
    line-height: 38px;
}

#header .search-btn {
    float: right;
    padding: 0 21px;
}

#header .search-btn:hover {
    background-color: #f44336;
    cursor: pointer;
}

#header .search-icon {
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    line-height: 46px;
}

#slider {
    margin-top: 46px;
    padding-top: 50%; /*Thuộc tính điều chỉnh tỉ lệ hình ảnh dọc = 50% ngang*/
    background: url(/assets/img/slider/chicago.jpg) top center / cover no-repeat;
    position: relative;
}

#slider .text-content {
    color: #fff;
    position: absolute;
    bottom: 47px;
    text-align: center;
    width: 100%;
}

#slider .text-header {
    font-weight: 500;
    font-size: 24px;
}

#slider .text-description {
    font-size: 15px;
    margin-top: 25px;
}

#content .content-section {
    width: 800px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 0 112px;
    padding-left: 16px;
    padding-right: 16px;
}

#content .section-heading {
    text-align: center;
    font-weight: 500;
    letter-spacing: 4px;
    font-size: 30px;
}

#content .section-sub-heading {
    text-align: center;
    font-style: italic;
    opacity: 0.7;
    font-size: 15px;
    margin-top: 25px;
}

#content .about-text {
    text-align: justify;
    font-size: 15px;
    line-height: 1.4;
    margin-top: 25px;
}

#content .member-list {
    margin-top: 48px;
}

#content .member-name {
    margin-bottom: 15px;
    font-size: 15px;
}

#content .member-img {
    width: 154px;
    border-radius: 4px;
}

.tour-section {
    background-color: #000;
}

.ticket-list {
    background-color: #fff;
    margin-top: 40px;
    list-style: none;
}

.ticket-list li {
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
    color: #757575;
}

.ticket-list .sold-out {
    background-color: #f44336;
    padding: 3px 4px;
    margin-left: 16px;
}

.ticket-list .quantity {
    float: right;
    height: 24px;
    width: 24px;
    background-color: #000;
    text-align: center;
    border-radius: 50%;
    line-height: 24px;
    margin-top: -3px;
}

.place-list {
    padding: 32px 0;
}

.place-list .place-img {
    width: 100%;
    display: block;
}

.place-list .place-img:hover {
    opacity: 0.6;
}

.place-list .place-content {
    background-color: #fff;
    font-size: 15px;
    padding: 16px;
}

.place-list .place-heading {
    font-size: 15px;
    font-weight: 600;
}

.place-list .place-time {
    color: #757575;
    margin-top: 15px;
}

.place-list .place-desc {
    margin-top: 15px;
    line-height: 1.4;
}

.place-list .place-buy-btn {
    background-color: #000;
    color: #fff;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;
    cursor: pointer;
}

.place-list .place-buy-btn:hover {
    color: #000;
    background-color: #ccc;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;;
    display: none;
}

.modal.open {
    display: flex;
}

.modal-container {
    background-color: #fff;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    position: relative;
    animation: modalFadeIn ease 0.5s;
}

.modal-icon-close {
    margin-right: 16px;
}

.modal-close:hover {
    opacity: 1;
    color: #000;
    background-color: #ccc;
}

.modal-close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 12px;
    cursor: pointer;
    color: #fff;
    opacity: 0.8;
}

.modal-icon-bag {
    margin-right: 16px;
}

.modal-heading {
    color: #fff;
    background-color: #009688;
    height: 132px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    letter-spacing: 4px;
}

.modal-body {
    padding: 16px;
}

.modal-label {
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}

.modal-input {
    display: block;
    border: 1px solid #ccc;
    width: 100%;
    padding: 11px;
    margin-bottom: 24px;
    font-size: 15px;
}

.modal-btn-pay:hover {
    opacity: 0.8;
}

.modal-btn-pay {
    width: 100%;
    border: none;
    background-color: #009688;
    color: #fff;
    font-size: 15px;
    text-transform: uppercase;
    padding: 19px;
    font-weight: 600;
    cursor: pointer;
}

.modal-footer {
    float: right;
    padding: 16px;
}

.modal-footer a {
    color: #2196F3;
}

.contact-content {
    margin-top: 48px;
}

.contact-info {
    font-size: 18px;
    line-height: 1.5;
}

.contact-info i[class*="ti-"] {
    width: 30px;
    display: inline-block;
}

.contact-form {
    font-size: 15px;
}

.contact-form .form-control {
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}

.form-submit-btn {
    float: right;
    padding: 9px 13px;
    font-size: 15px;
    color: #fff;
    background-color: #000;
    cursor: pointer;
}

.form-submit-btn:hover {
    color: #000;
    background-color: #ccc;
    border: 1px solid #ccc;
}

.map-section img {
    width: 100%;
}

#fooder {
    padding: 64px 16px;
}

#fooder .social-list {
    font-size: 24px;
}

#fooder .social-list a {
    color: rgba(0,0,0,0.6);
    text-decoration: none;
}

#fooder .social-list a:hover,
#fooder .copy-right a:hover {
    color: rgba(0,0,0,0.4);
}

#fooder .copy-right {
    font-size: 15px;
    color: rgba(0,0,0,0.6);
}

#fooder .copy-right a {
    color: rgba(0,0,0,0.6);
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-150px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}